# CalcSharp

./: CalcSharp.sln
CalcSharp/CalcSharp/: App.xaml  App.xaml.cs  CalcSharp.csproj
CalcSharp/CalcSharp.Android/: CalcSharp.Android.csproj  MainActivity.cs
CalcSharp/CalcSharp.Android/Data/: SQL_Android.cs
CalcSharp/CalcSharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalcSharp/CalcSharp.Android/Resources/: Resource.designer.cs
CalcSharp/CalcSharp.UWP/: App.xaml  App.xaml.cs  CalcSharp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CalcSharp/CalcSharp.UWP/Properties/: AssemblyInfo.cs
CalcSharp/CalcSharp.iOS/: AppDelegate.cs  CalcSharp.iOS.csproj  Info.plist  Main.cs
CalcSharp/CalcSharp.iOS/Data/: SQL_iOS.cs
CalcSharp/CalcSharp.iOS/Properties/: AssemblyInfo.cs
CalcSharp/CalcSharp/Data/: ISQL.cs  ScoreboardDataAccess.cs
CalcSharp/CalcSharp/Properties/PublishProfiles/: FolderProfile.pubxml
CalcSharp/CalcSharp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CalcSharp/CalcSharp/Utilities/: Scoreboard.cs  Settings.cs
CalcSharp/CalcSharp/Views/: MainPage.xaml  MainPage.xaml.cs  NrPrimPage.xaml  NrPrimPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
